job-microservice.url=http://job:8082
company-microservice.url=http://company:8081
review-microservice.url=http://review:8083

spring.application.name=company-microservice

server.port=8081

##H2 database
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:test
##To show sql on console
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update

#PostgreSQL DB Configuration
spring.datasource.url=jdbc:postgresql://postgres:5432/company
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#Eureka - client (Service registry)
eureka.client.serviceUrl.defaultZone=http://service-registry-jb:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

#Zipkin
management.zipkin.tracking.endpoint=http://zipkin:9411/api/v2/spans
management.tracing.sampling.probability=1.0
#management.zipkin.tracing.endpoint=9411
#Note in prod we reduce sampling to 0.6 or 0.5.. since we don't need to trace all request . as it reduce performance
#1.0 sampling rate means to trace all the requests

eureka.instance.hostname=localhost

#RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

